# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = "YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID = "YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "YOUR_MEASUREMENT_ID"

# Spotify
SPOTIFY_CLIENT_ID = "YOUR_CLIENT_ID"
SPOTIFY_CLIENT_SECRET = "YOUR_CLIENT_SECRET"
SPOTIFY_REFRESH_TOKEN = "YOUR_REFRESH_TOKEN"